# SpringGuides

./: .gitignore  LICENSE  README.md
metrics/: pom.xml
metrics/client/: pom.xml
metrics/client/src/main/java/com/xfef0/client/: Availability.java  AvailabilityClient.java  ClientApplication.java
metrics/client/src/test/java/com/xfef0/client/: ClientApplicationTests.java
metrics/service/: pom.xml
metrics/service/src/main/java/com/xfef0/service/: AvailabilityController.java  ServiceApplication.java
metrics/service/src/test/java/com/xfef0/service/: ServiceApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/xfef0/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/static/: index.html
oauth2/src/test/java/com/xfef0/oauth2/: Oauth2ApplicationTests.java
restful/: pom.xml
restful/src/main/java/com/xfef0/restful/: RestfulApplication.java  Status.java
restful/src/main/java/com/xfef0/restful/assembler/: EmployeeModelAssembler.java  OrderModelAssembler.java
restful/src/main/java/com/xfef0/restful/configuration/: LoadDatabase.java
restful/src/main/java/com/xfef0/restful/controller/: EmployeeController.java  OrderController.java
restful/src/main/java/com/xfef0/restful/controller/advice/: EmployeeNotFoundAdvice.java
restful/src/main/java/com/xfef0/restful/entity/: Employee.java  Order.java
restful/src/main/java/com/xfef0/restful/exception/: EmployeeNotFoundException.java  OrderNotFoundException.java
restful/src/main/java/com/xfef0/restful/repository/: EmployeeRepository.java  OrderRepository.java
restful/src/test/java/com/xfef0/restful/: RestfulApplicationTests.java
security/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
security/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts  login.component.html  login.component.ts
security/src/main/: index.html
security/src/main/java/com/xfef0/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/xfef0/security/: SecurityApplicationTests.java
